{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/price-table",
	"version": "0.1.0",
	"title": "Price Table",
	"category": "text",
	"icon": "flag",
	"description": "A Gutenberg Block for Price-table",
	"attributes": {
		"title": {
			"type":"string",
			"source": "html",
			"selector": "h1,h2,h3,h4"
		},
		"titleTag": {
			"type": "string",
			"default": "h2"
		},
		"trialDays": {
			"type": "string",
			"source": "html",
			"selector": "span"
		},
		"amount": {
			"type": "string",
			"default": "0"
		},
		"symbol": {
			"type": "string",
			"default": "$"
		},
		"description": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"selectSize": {
			"type": "string",
			"default": "2rem"
		},
		"headerColor": {
			"type": "string",
			"default": "lightblue"
		},
		"toggleDeal":{
			"type":"boolean",
			"default":false
		},
		"backgroundImage":{
			"type":"string",
			"default": null
		}
	},
	"textdomain": "price-table",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
